<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE hmtl>
<html lang="en">
<head>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <title>CONTACT</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
   
</head>
<body>
    <div id="social">
        
        
        <font>STAY HEALTHY │ <span>Stay Health With Us</span></font>
        
        
  <a href="https://tr-tr.facebook.com/"> <i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/?lang=tr"><i class="fab fa-twitter"></i></a>
        <a href="https://www.google.com/ "> <i class="fab fa-google"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
    
    
    </div>
   
    <div id="container">
    
    <header>
        
        <img id="img" src="imgg/grass.jpg" alt="">
        <div id="centered">STAY HEALTHY</div>
        
        </header>
    
    <section>
        <div class="wellcome"><h1><center><marquee>STAY HEALTHY WITH US</marquee></center></h1></div>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i>Home page </a></li>
            <li><a href="About us.html"><i class="fas fa-users"></i>About us </a></li>
            <li><a href="Nutrition.html"><i class="fas fa-lemon"></i>Nutrition </a></li>
            <li><a href="Activities.html"><i class="fas fa-walking"></i> Activities </a></li>
            <li><a href="Contact.html"><i class="fas fa-id-card"></i>Contact </a></li>
            <li><a href="sing up.html"><i class="fas fa-user-plus"></i>Sign up </a></li>
                       
        </ul>
        
        </nav>
        <main>
          <h1>CONTACT</h1>
            
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12078.374792447552!2d29.28163983610006!3d40.81492136913148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadc2ae95bbf6b%3A0x169aa10c942c2a31!2sPiri%20Reis%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1608478411447!5m2!1str!2str" width="" height="" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
           
    
            
            <div class="address">
                <h2>ADDRESS</h2>
                <span class="span1">
                Postane, Eflatun Sk. No:8, 34940 Tuzla/İstanbul
                </span>
                <span class="span1">
                0212 212 21 21
                </span>
                <span class="span1">
                healthylife@gmail.com
                </span>
                <p>You can send your mails forgive to the post picture below.</p>
                <br/><a href="mailto:healthylife@gmail.com"><img src="imgg/mail.jpg"width=100px></a>
                  </div>     
        
                </main>
            </section>
   
        <footer>All Rights Reserved &copy; | 2020</footer>
    
        </div>
    
    
</body>
</html>

 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>